# Project: Clase_objetoGeometrico
# Makefile created by Dev-C++ 5.11

CPP      = g++.exe
CC       = gcc.exe
WINDRES  = windres.exe
OBJ      = Objeto_Geometrico.o Circulo.o Triangulo.o Cuadrado.o Trapecio.o Rectangulo.o
LINKOBJ  = Objeto_Geometrico.o Circulo.o Triangulo.o Cuadrado.o Trapecio.o Rectangulo.o
LIBS     = -L"C:/Program Files (x86)/Dev-Cpp/MinGW64/lib" -L"C:/Program Files (x86)/Dev-Cpp/MinGW64/x86_64-w64-mingw32/lib" -static-libgcc
INCS     = -I"C:/Program Files (x86)/Dev-Cpp/MinGW64/include" -I"C:/Program Files (x86)/Dev-Cpp/MinGW64/x86_64-w64-mingw32/include" -I"C:/Program Files (x86)/Dev-Cpp/MinGW64/lib/gcc/x86_64-w64-mingw32/4.9.2/include"
CXXINCS  = -I"C:/Program Files (x86)/Dev-Cpp/MinGW64/include" -I"C:/Program Files (x86)/Dev-Cpp/MinGW64/x86_64-w64-mingw32/include" -I"C:/Program Files (x86)/Dev-Cpp/MinGW64/lib/gcc/x86_64-w64-mingw32/4.9.2/include" -I"C:/Program Files (x86)/Dev-Cpp/MinGW64/lib/gcc/x86_64-w64-mingw32/4.9.2/include/c++"
BIN      = Clase_objetoGeometrico.exe
CXXFLAGS = $(CXXINCS) 
CFLAGS   = $(INCS) 
RM       = rm.exe -f

.PHONY: all all-before all-after clean clean-custom

all: all-before $(BIN) all-after

clean: clean-custom
	${RM} $(OBJ) $(BIN)

$(BIN): $(OBJ)
	$(CPP) $(LINKOBJ) -o $(BIN) $(LIBS)

Objeto_Geometrico.o: Objeto_Geometrico.cpp
	$(CPP) -c Objeto_Geometrico.cpp -o Objeto_Geometrico.o $(CXXFLAGS)

Circulo.o: Circulo.cpp
	$(CPP) -c Circulo.cpp -o Circulo.o $(CXXFLAGS)

Triangulo.o: Triangulo.cpp
	$(CPP) -c Triangulo.cpp -o Triangulo.o $(CXXFLAGS)

Cuadrado.o: Cuadrado.cpp
	$(CPP) -c Cuadrado.cpp -o Cuadrado.o $(CXXFLAGS)

Trapecio.o: Trapecio.cpp
	$(CPP) -c Trapecio.cpp -o Trapecio.o $(CXXFLAGS)

Rectangulo.o: Rectangulo.cpp
	$(CPP) -c Rectangulo.cpp -o Rectangulo.o $(CXXFLAGS)
